devdocs: 
Deprecation<id, status>
Compatibility:
Dart Sass
since 1.74.0
Node Sass
✗
A deprecated feature in the language.
Type Parameters
id extends keyof Deprecations = keyof Deprecations
status extends DeprecationStatus = DeprecationStatus
Hierarchy
Deprecation
Index
Properties
deprecatedIn
description?
id
obsoleteIn
status
Properties
deprecatedIn
deprecatedIn: status extends "user" | "future"
? null
: Version
The version this deprecation first became active in.
Optional description
description?: string
A human-readable description of this deprecation.
id
id: id
The unique ID of this deprecation.
obsoleteIn
obsoleteIn: status extends "obsolete"
? Version
: null
The version this deprecation became obsolete in.
status
status: status
The current status of this deprecation.
