devdocs: 
Class SassArgumentList
Sass's argument list type.
An argument list comes from a rest argument. It's distinct from a normal SassList in that it may contain a keyword map as well as the positional arguments.
Hierarchy
SassList
SassArgumentList
Index
Constructors
constructor
Accessors
asList
hasBrackets
isTruthy
keywords
realNull
Methods
assertBoolean
assertColor
assertFunction
assertMap
assertNumber
assertString
equals
get
hashCode
sassIndexToListIndex
tryMap
Constructors
constructor
new SassArgumentList(contents: Value[] | List<Value>, keywords: Record<string, Value> | OrderedMap<string, Value>, separator?: ListSeparator): SassArgumentList
Overrides SassList.constructor
Creates a new argument list.
Parameters
contents: Value[] | List<Value>
The positional arguments that make up the primary contents of the list. This may be either a plain JavaScript array or an immutable List from the immutable package.
keywords: Record<string, Value> | OrderedMap<string, Value>
The keyword arguments attached to this argument list, whose names should exclude $. This can be either a plain JavaScript object with argument names as fields, or an immutable [[OrderedMap]] from the immutable package
Optional separator: ListSeparator
The separator for this list. Defaults to ','.
Returns SassArgumentList
Accessors
asList
get asList(): List<Value>
This value as a list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns List<Value>
An immutable List from the immutable package.
hasBrackets
get hasBrackets(): boolean
Whether this value as a list has brackets.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns boolean
isTruthy
get isTruthy(): boolean
Whether the value counts as true in an @if statement and other contexts.
Returns boolean
keywords
get keywords(): OrderedMap<string, Value>
The keyword arguments attached to this argument list.
The argument names don't include $.
Returns OrderedMap<string, Value>
An immutable [[OrderedMap]] from the immutable package.
realNull
get realNull(): null | Value
Returns JavaScript's null value if this is sassNull, and returns this otherwise.
Returns null | Value
Methods
assertBoolean
assertBoolean(name?: string): SassBoolean
Inherited from SassList.assertBoolean
Throws if this isn't a SassBoolean.
⚠️ Heads up!
Functions should generally use isTruthy rather than requiring a literal boolean.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassBoolean
assertColor
assertColor(name?: string): SassColor
Inherited from SassList.assertColor
Throws if this isn't a SassColor.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassColor
assertFunction
assertFunction(name?: string): SassFunction
Inherited from SassList.assertFunction
Throws if this isn't a SassFunction.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassFunction
assertMap
assertMap(name?: string): SassMap
Inherited from SassList.assertMap
Throws if this isn't a SassMap.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassMap
assertNumber
assertNumber(name?: string): SassNumber
Inherited from SassList.assertNumber
Throws if this isn't a SassNumber.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassNumber
assertString
assertString(name?: string): SassString
Inherited from SassList.assertString
Throws if this isn't a SassString.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassString
equals
equals(other: Value): boolean
Inherited from SassList.equals
Returns whether this represents the same value as other.
Parameters
other: Value
Returns boolean
get
get(index: number): undefined | Value
Inherited from SassList.get
Returns the value at index index in this value as a list, or undefined if index isn't valid for this list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
This is a shorthand for this.asList.get(index), although it may be more efficient in some cases.
⚠️ Heads up!
This method uses the same indexing conventions as the immutable package: unlike Sass the index of the first element is 0, but like Sass negative numbers index from the end of the list.
Parameters
index: number
Returns undefined | Value
hashCode
hashCode(): number
Inherited from SassList.hashCode
Returns a hash code that can be used to store this in a hash map.
Returns number
sassIndexToListIndex
sassIndexToListIndex(sassIndex: Value, name?: string): number
Inherited from SassList.sassIndexToListIndex
Converts sassIndex into a JavaScript-style index into the list returned by asList.
Sass indexes are one-based, while JavaScript indexes are zero-based. Sass indexes may also be negative in order to index from the end of the list.
throws
Error If sassIndex isn't a number, if that number isn't an integer, or if that integer isn't a valid index for asList.
Parameters
sassIndex: Value
The Sass-style index into this as a list.
Optional name: string
The name of the function argument sassIndex came from (without the $) if it came from an argument. Used for error reporting.
Returns number
tryMap
tryMap(): null | SassMap
Inherited from SassList.tryMap
Returns this as a map if it counts as one (empty lists count as empty maps) or null if it doesn't.
Returns null | SassMap
