devdocs: 
Value
The abstract base class of Sass's value types.
This is passed to and returned by CustomFunctions, which are passed into the Sass implementation using functions.
Hierarchy
Value
SassBoolean
SassCalculation
SassColor
SassFunction
SassList
SassMap
SassMixin
SassNumber
SassString
Implements
ValueObject
Index
Constructors
constructor
Accessors
asList
hasBrackets
isTruthy
realNull
separator
Methods
assertBoolean
assertCalculation
assertColor
assertFunction
assertMap
assertMixin
assertNumber
assertString
equals
get
hashCode
sassIndexToListIndex
tryMap
Constructors
Protected constructor
new Value(): Value
Returns Value
Accessors
asList
get asList(): List<Value>
This value as a list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns List<Value>
An immutable List from the immutable package.
hasBrackets
get hasBrackets(): boolean
Whether this value as a list has brackets.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns boolean
isTruthy
get isTruthy(): boolean
Whether the value counts as true in an @if statement and other contexts.
Returns boolean
realNull
get realNull(): null | Value
Returns JavaScript's null value if this is sassNull, and returns this otherwise.
Returns null | Value
separator
get separator(): ListSeparator
The separator for this value as a list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
Returns ListSeparator
Methods
assertBoolean
assertBoolean(name?: string): SassBoolean
Throws if this isn't a SassBoolean.
Functions should generally use isTruthy rather than requiring a literal boolean.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassBoolean
assertCalculation
assertCalculation(name?: string): SassCalculation
Throws if this isn't a SassCalculation.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassCalculation
assertColor
assertColor(name?: string): SassColor
Throws if this isn't a SassColor.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassColor
assertFunction
assertFunction(name?: string): SassFunction
Throws if this isn't a SassFunction.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassFunction
assertMap
assertMap(name?: string): SassMap
Throws if this isn't a SassMap.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassMap
assertMixin
assertMixin(name?: string): SassMixin
Throws if this isn't a SassMixin.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassMixin
assertNumber
assertNumber(name?: string): SassNumber
Throws if this isn't a SassNumber.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassNumber
assertString
assertString(name?: string): SassString
Throws if this isn't a SassString.
Parameters
Optional name: string
The name of the function argument this came from (without the $) if it came from an argument. Used for error reporting.
Returns SassString
equals
equals(other: Value): boolean
Returns whether this represents the same value as other.
Parameters
other: Value
Returns boolean
Implementation of ValueObject.equals
get
get(index: number): undefined | Value
Returns the value at index index in this value as a list, or undefined if index isn't valid for this list.
All SassScript values can be used as lists. Maps count as lists of pairs, and all other values count as single-value lists.
This is a shorthand for this.asList.get(index), although it may be more efficient in some cases.
This method uses the same indexing conventions as the immutable package: unlike Sass the index of the first element is 0, but like Sass negative numbers index from the end of the list.
Parameters
index: number
Returns undefined | Value
hashCode
hashCode(): number
Returns a hash code that can be used to store this in a hash map.
Returns number
Implementation of ValueObject.hashCode
sassIndexToListIndex
sassIndexToListIndex(sassIndex: Value, name?: string): number
Converts sassIndex into a JavaScript-style index into the list returned by asList.
Sass indexes are one-based, while JavaScript indexes are zero-based. Sass indexes may also be negative in order to index from the end of the list.
Throws
Error If sassIndex isn't a number, if that number isn't an integer, or if that integer isn't a valid index for asList.
Parameters
sassIndex: Value
The Sass-style index into this as a list.
Optional name: string
The name of the function argument sassIndex came from (without the $) if it came from an argument. Used for error reporting.
Returns number
tryMap
tryMap(): null | SassMap
Returns this as a map if it counts as one (empty lists count as empty maps) or null if it doesn't.
Returns null | SassMap
