devdocs: 
Version
Compatibility:
Dart Sass
since 1.74.0
Node Sass
✗
A semantic version of the compiler.
Hierarchy
Version
Index
Constructors
constructor
Properties
major
minor
patch
Methods
parse
Constructors
constructor
new Version(major: number, minor: number, patch: number): Version
Constructs a new version.
All components must be non-negative integers.
Parameters
major: number
The major version.
minor: number
The minor version.
patch: number
The patch version.
Returns Version
Properties
Readonly major
major: number
Readonly minor
minor: number
Readonly patch
patch: number
Methods
Static parse
parse(version: string): Version
Parses a version from a string.
This throws an error if a valid version can't be parsed.
Parameters
version: string
A string in the form "major.minor.patch".
Returns Version
